Repository: lindamejia/Cycle-App
Catalog: ios/Cycle/Resources/*.lproj/Localizable.strings
Languages: es

# common.back
source: Back
es: Atrás

# common.cancel
source: Cancel
es: Cancelar

# common.continue
source: Continue
es: Continuar

# common.done
source: Done
es: Listo

# common.retry
source: Try again
es: Reintentar

# common.yes
source: Yes
es: Sí

# error.generic
source: Something went wrong. Try again in a moment.
es: Algo ha fallado. Vuelve a intentarlo en un momento.

# error.notConfigured
source: This build isn't connected to the study server yet. You can try demo mode.
es: Esta versión aún no está conectada al servidor del estudio. Puedes probar el modo demo.

# tab.today
source: Today
es: Hoy

# tab.insights
source: Insights
es: Lecturas

# tab.experiment
source: Experiment
es: Experimento

# tab.settings
source: Settings
es: Ajustes

# unit.bpm
source: %ld bpm
es: %ld lpm

# phase.menstrual
source: Menstrual phase
es: Fase menstrual

# phase.follicular
source: Follicular phase
es: Fase folicular

# phase.ovulatory
source: Ovulatory phase
es: Fase ovulatoria

# phase.luteal
source: Luteal phase
es: Fase lútea

# phase.late_luteal
source: Late luteal phase
es: Fase lútea tardía

# focus.sleep
source: Sleep
es: Sueño

# focus.energy
source: Energy
es: Energía

# focus.mood
source: Mood
es: Estado de ánimo

# focus.focus
source: Focus
es: Concentración

# risk.low
source: Light
es: Ligero

# risk.med
source: Mixed
es: Mixto

# risk.high
source: Heavy
es: Intenso

# today.label
source: Today
es: Hoy

# today.forecast
source: Forecast
es: Previsión

# today.periodStarted
source: My period started
es: Me ha bajado la regla

# today.periodStarted.confirm
source: Mark today as day 1 of your period?
es: ¿Marcar hoy como el día 1 de tu regla?

# today.periodStarted.yes
source: Yes, it started today
es: Sí, ha empezado hoy

# forecast.headline.high
source: Likely a lower-energy day
es: Probablemente un día con menos energía

# forecast.headline.med
source: Could be a mixed day
es: Puede ser un día irregular

# forecast.headline.low
source: Looks like a steadier day
es: Parece un día más estable

# forecast.headline.nodata
source: Not enough data yet
es: Aún no hay datos suficientes

# forecast.reason.sleep
source: %@ sleep
es: %@ de sueño

# forecast.reason.hrv
source: HRV below your usual
es: VFC por debajo de lo habitual

# forecast.reason.rhr
source: resting heart rate up
es: pulso en reposo más alto

# forecast.reason.lateLuteal
source: late luteal phase
es: fase lútea tardía

# forecast.reason.period
source: day %ld of your period
es: día %ld de la regla

# forecast.reason.events
source: %ld events
es: %ld eventos

# forecast.reason.late
source: a late night planned
es: una noche larga prevista

# forecast.reason.evening
source: evening plans
es: planes por la tarde

# stat.sleep
source: Sleep
es: Sueño

# stat.hrv
source: HRV
es: VFC

# stat.rhr
source: Resting HR
es: Pulso en reposo

# stat.cycle
source: Cycle
es: Ciclo

# stat.calendar
source: Calendar
es: Calendario

# stat.usual
source: Usually %@
es: Normalmente %@

# stat.cycleDay
source: Day %ld
es: Día %ld

# stat.cycle.notTracked
source: Not tracked
es: Sin seguimiento

# stat.events
source: %ld events
es: %ld eventos

# stat.evening
source: %ld in the evening
es: %ld por la tarde

# insights.label
source: Weekly
es: Semanal

# insights.title
source: Insights
es: Lecturas

# insights.generating
source: Reading your last weeks.
es: Leyendo tus últimas semanas.

# insights.error
source: Your insight couldn't be prepared. Your data is safe on this phone.
es: No se ha podido preparar tu lectura. Tus datos siguen seguros en este teléfono.

# insights.empty
source: Your first insight will appear here.
es: Tu primera lectura aparecerá aquí.

# insights.weekOf
source: Week of %@
es: Semana del %@

# insights.confidence.low
source: Low confidence
es: Confianza baja

# insights.confidence.medium
source: Medium confidence
es: Confianza media

# insights.confidence.high
source: High confidence
es: Confianza alta

# insights.useful
source: Useful
es: Útil

# insights.notUseful
source: Not useful
es: No útil

# insights.weekAhead
source: Week ahead
es: La semana

# insights.heavyDay
source: %1$@ looks heavier: %2$@.
es: %1$@ parece más intenso: %2$@.

# metric.sleep
source: sleep
es: sueño

# metric.hrv
source: HRV
es: VFC

# metric.energy
source: evening energy
es: energía por la tarde

# metric.sleep.hours
source: Sleep, hours
es: Sueño, horas

# metric.hrv.ms
source: HRV, ms
es: VFC, ms

# metric.events
source: Events
es: Eventos

# exp.label
source: 10 days
es: 10 días

# exp.title
source: Experiment
es: Experimento

# exp.locked.title
source: Experiments open in week 2.
es: Los experimentos empiezan en la semana 2.

# exp.locked.body
source: In %ld days you can try one small change for 10 days, with one yes or no tap each evening. These are the options.
es: En %ld días podrás probar un pequeño cambio durante 10 días, con un sí o un no cada tarde. Estas son las opciones.

# exp.suggested
source: Suggested from your data
es: Sugerido a partir de tus datos

# exp.pick
source: Pick one
es: Elige uno

# exp.orPick
source: Or pick another
es: O elige otro

# exp.start
source: Start the %ld-day experiment
es: Empezar el experimento de %ld días

# exp.start.confirm
source: Start for %ld days
es: Empezar durante %ld días

# exp.stop
source: Stop experiment
es: Detener experimento

# exp.stop.confirm
source: Stop this experiment? You'll see a result with the days so far.
es: ¿Detener este experimento? Verás un resultado con los días hasta ahora.

# exp.dayOf
source: Day %ld of %ld
es: Día %ld de %ld

# exp.today
source: Today
es: Hoy

# exp.noPressure
source: A no is useful data too.
es: Un no también es un dato útil.

# exp.result
source: Result
es: Resultado

# exp.before
source: 2 weeks before
es: 2 semanas antes

# exp.during
source: Experiment days
es: Días del experimento

# exp.days
source: %ld days
es: %ld días

# exp.earlier
source: Earlier experiments
es: Experimentos anteriores

# exp.caveat
source: Other things changed too, so read this as a hint, not proof.
es: Otras cosas también cambiaron, así que tómalo como una pista, no como una prueba.

# exp.verdict.insufficient
source: Not enough data to compare yet. Each side needs at least %ld days with data.
es: Aún no hay datos suficientes para comparar. Cada lado necesita al menos %ld días con datos.

# exp.verdict.unclear
source: Not enough difference to tell yet.
es: Aún no hay diferencia suficiente para saberlo.

# exp.verdict.higher
source: Your %1$@ was %2$@ higher on experiment days than in the two weeks before.
es: En los días del experimento, tu %1$@ subió %2$@ respecto a las dos semanas anteriores.

# exp.verdict.lower
source: Your %1$@ was %2$@ lower on experiment days than in the two weeks before.
es: En los días del experimento, tu %1$@ bajó %2$@ respecto a las dos semanas anteriores.

# exp.caffeine_cutoff_2pm.title
source: Caffeine cutoff at 2pm
es: Sin cafeína después de las 14:00

# exp.caffeine_cutoff_2pm.detail
source: No coffee, black tea or energy drinks after 2pm. Compared with your sleep.
es: Ni café, ni té negro, ni bebidas energéticas a partir de las 14:00. Se compara con tu sueño.

# exp.caffeine_cutoff_2pm.question
source: No caffeine after 2pm today?
es: ¿Hoy sin cafeína después de las 14:00?

# exp.no_alcohol_weeknights.title
source: No alcohol on weeknights
es: Sin alcohol entre semana

# exp.no_alcohol_weeknights.detail
source: Sunday to Thursday evenings without alcohol. Compared with your overnight HRV.
es: De domingo a jueves por la noche, sin alcohol. Se compara con tu VFC nocturna.

# exp.no_alcohol_weeknights.question
source: Did today go to plan? Friday and Saturday count as yes.
es: ¿Hoy ha ido según lo previsto? Viernes y sábado cuentan como sí.

# exp.wind_down_30.title
source: 30-minute wind-down
es: 30 minutos para desconectar

# exp.wind_down_30.detail
source: Screens away and lights low 30 minutes before bed. Compared with your sleep.
es: Pantallas fuera y luz baja 30 minutos antes de dormir. Se compara con tu sueño.

# exp.wind_down_30.question
source: Winding down 30 minutes before bed tonight?
es: ¿Esta noche desconectas 30 minutos antes de dormir?

# exp.morning_walk_10.title
source: 10-minute morning walk
es: Paseo de 10 minutos por la mañana

# exp.morning_walk_10.detail
source: Ten minutes outside before 10am. Compared with your evening energy.
es: Diez minutos al aire libre antes de las 10:00. Se compara con tu energía por la tarde.

# exp.morning_walk_10.question
source: Did you walk for 10 minutes this morning?
es: ¿Has caminado 10 minutos esta mañana?

# exp.meeting_free_block.title
source: One protected block
es: Un bloque protegido

# exp.meeting_free_block.detail
source: On days with 4 or more events, keep one hour free of meetings. Compared with your evening energy.
es: Los días con 4 o más eventos, reserva una hora sin reuniones. Se compara con tu energía por la tarde.

# exp.meeting_free_block.question
source: Did you keep an hour free today? A light day counts as yes.
es: ¿Hoy has guardado una hora libre? Un día tranquilo cuenta como sí.

# energy.low
source: Low
es: Baja

# energy.okay
source: Okay
es: Normal

# energy.good
source: Good
es: Buena

# notif.weekly.title
source: Your week
es: Tu semana

# notif.weekly.body
source: A new insight and the week ahead.
es: Una lectura nueva y la semana que viene.

# notif.energy.title
source: Energy today
es: Energía de hoy

# notif.energy.body
source: Press and hold to answer: low, okay or good.
es: Mantén pulsado para responder: baja, normal o buena.

# notif.headsup.title
source: Tomorrow
es: Mañana

# notif.headsup.body
source: Tomorrow looks heavy: %@. Maybe keep the evening free?
es: Mañana parece intenso: %@. ¿Y si dejas la tarde libre?

# onb.intro.label
source: A 3-week test
es: Una prueba de 3 semanas

# onb.intro.title
source: Understand your days.
es: Entiende tus días.

# onb.intro.line1
source: Reads your sleep, heart, cycle and calendar in the background.
es: Lee tu sueño, tu corazón, tu ciclo y tu calendario en segundo plano.

# onb.intro.line2
source: Once a week, one insight into what shapes your energy.
es: Una vez por semana, una lectura sobre lo que influye en tu energía.

# onb.intro.line3
source: Small, optional experiments. No daily logging.
es: Pequeños experimentos opcionales. Sin registros diarios.

# onb.intro.demo
source: Try demo mode with sample data
es: Probar el modo demo con datos de ejemplo

# onb.questionOf
source: %ld of %ld
es: %ld de %ld

# onb.consent.label
source: Before we start
es: Antes de empezar

# onb.consent.title
source: What happens with your data
es: Qué pasa con tus datos

# onb.consent.reads.title
source: What the app reads
es: Qué lee la app

# onb.consent.reads.body
source: From Apple Health: sleep, heart rate variability, resting heart rate, steps, active energy, workouts, wrist temperature and period data. From your calendars: event titles, times and whether they're all-day. Nothing is written back.
es: De Salud de Apple: sueño, variabilidad de la frecuencia cardiaca, pulso en reposo, pasos, energía activa, entrenamientos, temperatura de la muñeca y datos de la regla. De tus calendarios: títulos de los eventos, horas y si duran todo el día. No se escribe nada.

# onb.consent.stays.title
source: Where it stays
es: Dónde se quedan

# onb.consent.stays.body
source: On this iPhone. Once a week, a summary (daily numbers, dates and event titles, which may include names you typed) is sent to Claude, an AI model made by Anthropic, to write your insight. The summary is not stored on our server.
es: En este iPhone. Una vez por semana se envía un resumen (cifras diarias, fechas y títulos de eventos, que pueden incluir nombres que hayas escrito) a Claude, un modelo de IA de Anthropic, para escribir tu lectura. El resumen no se guarda en nuestro servidor.

# onb.consent.stored.title
source: What we keep
es: Qué guardamos

# onb.consent.stored.body
source: A pseudonymous participant code, how you use the app, your survey answers and the insight text. No name, email or raw health data.
es: Un código de participante seudónimo, cómo usas la app, tus respuestas a las encuestas y el texto de las lecturas. Ni nombre, ni correo, ni datos de salud en bruto.

# onb.consent.test.title
source: This is a test
es: Esto es una prueba

# onb.consent.test.body
source: A 3-week trial of an early product. It isn't a medical device and doesn't give medical advice.
es: Una prueba de 3 semanas de un producto en fase temprana. No es un producto sanitario y no da consejo médico.

# onb.consent.control.title
source: You're in control
es: Tú decides

# onb.consent.control.body
source: You can export or delete all your data at any time in Settings. Deleting also removes your rows from our server.
es: Puedes exportar o borrar todos tus datos cuando quieras en Ajustes. Al borrarlos también se eliminan tus filas de nuestro servidor.

# onb.consent.agree
source: I agree
es: Acepto

# onb.invite.label
source: Invite
es: Invitación

# onb.invite.title
source: Enter your invite code
es: Introduce tu código

# onb.invite.body
source: It's on the message you got with the TestFlight link.
es: Está en el mensaje que recibiste con el enlace de TestFlight.

# onb.invite.invalid
source: That code wasn't recognised. Check it and try again.
es: No reconocemos ese código. Revísalo y vuelve a intentarlo.

# onb.invite.failed
source: Couldn't connect. Check your connection and try again.
es: No se ha podido conectar. Revisa tu conexión y vuelve a intentarlo.

# onb.perm.label
source: Access
es: Acceso

# onb.perm.title
source: Health and Calendar
es: Salud y Calendario

# onb.perm.health
source: Apple Health is read only. Allow the categories you're comfortable with; the app works with whatever it gets.
es: Salud de Apple solo se lee. Permite las categorías que prefieras; la app funciona con lo que reciba.

# onb.perm.calendar
source: Calendar access covers every calendar on this phone, including Google or Outlook accounts added in Settings.
es: El acceso al calendario incluye todos los calendarios del teléfono, también cuentas de Google u Outlook añadidas en Ajustes.

# onb.perm.note
source: Reading starts with the last 90 days, so your first insight can appear today.
es: La lectura empieza por los últimos 90 días, así tu primera lectura puede aparecer hoy.

# onb.perm.allow
source: Allow access
es: Permitir acceso

# intake.age.q
source: Your age range
es: Tu rango de edad

# intake.cycle.q
source: Your cycle right now
es: Tu ciclo ahora mismo

# intake.cycle.natural
source: Natural cycle
es: Ciclo natural

# intake.cycle.hormonal
source: Hormonal birth control
es: Anticonceptivo hormonal

# intake.cycle.no_period
source: No period
es: Sin regla

# intake.plans.q
source: In the last 12 months, have you changed a plan because of your cycle?
es: En los últimos 12 meses, ¿has cambiado algún plan por tu ciclo?

# intake.plans.never
source: Never
es: Nunca

# intake.plans.1_2
source: Once or twice
es: Una o dos veces

# intake.plans.several
source: Several times
es: Varias veces

# intake.plans.often
source: Often
es: A menudo

# intake.tried.q
source: Have you ever changed something to see if you felt better?
es: ¿Alguna vez has cambiado algo para ver si te sentías mejor?

# intake.tried.noticed
source: Yes, and I noticed a difference
es: Sí, y noté la diferencia

# intake.tried.couldnt_tell
source: Yes, but I couldn't tell
es: Sí, pero no supe decir

# onb.period.title
source: Your last period
es: Tu última regla

# onb.period.body
source: Apple Health has no period data, so a rough start date is enough. You can tap "My period started" on Today next time.
es: Salud de Apple no tiene datos de la regla, así que basta con una fecha aproximada. La próxima vez puedes pulsar "Me ha bajado la regla" en Hoy.

# onb.period.date
source: First day
es: Primer día

# onb.period.length
source: Typical cycle
es: Ciclo habitual

# onb.period.days
source: %ld days
es: %ld días

# onb.period.unsure
source: I'm not sure
es: No estoy segura

# onb.focus.q
source: What do you most want to understand?
es: ¿Qué es lo que más quieres entender?

# onb.notif.label
source: Notifications
es: Notificaciones

# onb.notif.title
source: At most 4 a week.
es: Como mucho 4 a la semana.

# onb.notif.body
source: A Monday insight, an optional evening energy tap, a heads-up before a heavy day and experiment check-ins. No streaks, no reminders about missed days.
es: La lectura del lunes, una pregunta opcional sobre tu energía por la tarde, un aviso antes de un día intenso y el seguimiento de los experimentos. Sin rachas ni recordatorios de días perdidos.

# onb.notif.allow
source: Allow notifications
es: Permitir notificaciones

# onb.notif.later
source: Not now
es: Ahora no

# onb.reading.label
source: Reading
es: Leyendo

# onb.reading.title
source: Reading the last 90 days.
es: Leyendo los últimos 90 días.

# settings.title
source: Settings
es: Ajustes

# settings.notifications
source: Notifications
es: Notificaciones

# settings.notifications.all
source: Notifications
es: Notificaciones

# settings.notifications.note
source: At most 4 a week.
es: Como mucho 4 a la semana.

# settings.energy
source: Evening energy check
es: Energía por la tarde

# settings.energy.note
source: A three-button notification on some evenings.
es: Una notificación con tres botones algunas tardes.

# settings.display
source: Display
es: Pantalla

# settings.dark
source: Dark
es: Oscuro

# settings.light
source: Light
es: Claro

# settings.demo.toggle
source: Demo mode
es: Modo demo

# settings.demo.note
source: Sample data, kept apart from yours. Nothing is sent.
es: Datos de ejemplo, separados de los tuyos. No se envía nada.

# settings.demo.preview21
source: Preview the day-21 screens
es: Ver las pantallas del día 21

# settings.data
source: Your data
es: Tus datos

# settings.export
source: Export my data (JSON)
es: Exportar mis datos (JSON)

# settings.delete
source: Delete all my data
es: Borrar todos mis datos

# settings.delete.confirm
source: Delete all your data?
es: ¿Borrar todos tus datos?

# settings.delete.message
source: This removes everything on this phone and your rows on our server. It can't be undone.
es: Se borra todo lo que hay en este teléfono y tus filas en nuestro servidor. No se puede deshacer.

# settings.delete.action
source: Delete everything
es: Borrarlo todo

# settings.delete.failed
source: Couldn't reach the server
es: No se ha podido conectar con el servidor

# settings.delete.failed.message
source: Your server data wasn't deleted. Try again when you're online, or delete the data on this phone only.
es: Tus datos del servidor no se han borrado. Vuelve a intentarlo con conexión, o borra solo los datos de este teléfono.

# settings.delete.localOnly
source: Delete on this phone only
es: Borrar solo en este teléfono

# settings.privacy
source: Privacy policy
es: Política de privacidad

# settings.participant
source: Participant %@
es: Participante %@

# settings.trialDay
source: Day %ld of %ld
es: Día %ld de %ld

# settings.version
source: Version %@
es: Versión %@

# trial.label
source: Day 21
es: Día 21

# trial.q1
source: Which insight was most useful?
es: ¿Qué lectura te resultó más útil?

# trial.q1.none
source: None of them
es: Ninguna

# trial.q2
source: How would you feel if you could no longer use this app?
es: ¿Cómo te sentirías si ya no pudieras usar esta app?

# trial.q2.very
source: Very disappointed
es: Muy decepcionada

# trial.q2.somewhat
source: Somewhat disappointed
es: Algo decepcionada

# trial.q2.not
source: Not disappointed
es: Nada decepcionada

# trial.q3
source: What would make it worth paying for?
es: ¿Qué haría que valiera la pena pagar por ella?

# trial.q3.placeholder
source: Anything goes
es: Lo que quieras

# paywall.title
source: Keep going
es: Sigue adelante

# paywall.price
source: €8 / month
es: 8 € / mes

# paywall.line1
source: A new insight every week.
es: Una lectura nueva cada semana.

# paywall.line2
source: Heads-up before heavy days.
es: Avisos antes de los días intensos.

# paywall.line3
source: Experiments based on your own data.
es: Experimentos basados en tus propios datos.

# paywall.subscribe
source: Subscribe
es: Suscribirme

# paywall.notNow
source: Not now
es: Ahora no

# paywall.thanks.title
source: Thank you.
es: Gracias.

# paywall.thanks.body
source: Billing isn't live yet and you won't be charged. We'll let you know when it is.
es: El cobro aún no está activo y no se te cobrará nada. Te avisaremos cuando lo esté.

# demo.sleep.title
source: Low-energy days followed short nights
es: Los días con poca energía siguieron a noches cortas

# demo.sleep.body
source: Of your %1$ld lowest-energy days, %2$ld followed a night under 6.5h and %3$ld fell in the second half of your cycle. Want to test a 30-min earlier wind-down this week?
es: De tus %1$ld días con menos energía, %2$ld vinieron después de una noche de menos de 6,5 h y %3$ld cayeron en la segunda mitad del ciclo. ¿Probamos a desconectar 30 minutos antes esta semana?

# demo.sleep.exp
source: Most of your low days came after short nights.
es: La mayoría de tus días bajos llegaron tras noches cortas.

# demo.phase.title
source: HRV dips before your period
es: La VFC baja antes de la regla

# demo.phase.body
source: Your HRV averaged %1$ld ms in the follicular phase and %2$ld ms in the late luteal phase. Heavier days in that window may be partly your body, not just your plans.
es: Tu VFC fue de %1$ld ms de media en la fase folicular y de %2$ld ms en la fase lútea tardía. Los días más pesados en ese tramo pueden deberse en parte a tu cuerpo, no solo a tus planes.

# demo.phase.exp
source: Late-day caffeine can weigh on sleep when HRV is already lower.
es: La cafeína por la tarde puede pesar en el sueño cuando la VFC ya está más baja.

# demo.load.title
source: Busy days tend to cost more
es: Los días llenos suelen costar más

# demo.load.body
source: On days with 4 or more events your evening energy averaged %1$.1f of 3 (%2$ld days), against %3$.1f on lighter days (%4$ld days).
es: Los días con 4 o más eventos tu energía por la tarde fue de %1$.1f sobre 3 de media (%2$ld días), frente a %3$.1f en días más tranquilos (%4$ld días).

# demo.load.exp
source: Your lowest evenings came after the fullest calendars.
es: Tus tardes más bajas llegaron tras los calendarios más llenos.

# demo.ev.lowDays
source: Low-energy evenings
es: Tardes con poca energía

# demo.ev.afterShort
source: After a night under 6.5h
es: Tras una noche de menos de 6,5 h

# demo.ev.shortNights
source: Nights under 6.5h
es: Noches de menos de 6,5 h

# demo.ev.of
source: %1$ld of %2$ld
es: %1$ld de %2$ld

# demo.ev.ofCheckins
source: %1$ld of %2$ld check-ins
es: %1$ld de %2$ld respuestas

# demo.ev.follicularHRV
source: HRV, follicular
es: VFC, folicular

# demo.ev.lateLutealHRV
source: HRV, late luteal
es: VFC, lútea tardía

# demo.ev.days
source: Days compared
es: Días comparados

# demo.ev.busyEnergy
source: Energy, 4+ events
es: Energía, 4+ eventos

# demo.ev.lightEnergy
source: Energy, lighter days
es: Energía, días tranquilos
